curl -XPUT -k 'https://127.0.0.1:9200/accident_locations' \
   --user 'elastic:elastic' \
   --header 'Content-Type: application/json' \
   --data '{
    "settings": {
        "index": {
            "number_of_shards": 3,
            "number_of_replicas": 1
        }
    },
    "mappings": {
        "properties": {
            "ACCIDENT_NO": {
                "type": "keyword"
            },
            "LATITUDE": {
                "type": "float"
            },
            "LONGITUDE": {
                "type": "float"
            }
        }
    }
}'  | jq '.'